group 'com.besuikerd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName='com.besuikerd.stratego.repl.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()

  flatDir {
    dirs 'src/main/resources'
  }
}

jar {
  manifest{
    attributes 'Main-Class': 'com.besuikerd.stratego.repl.Main'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'

  compile 'ch.qos.logback:logback-classic:1.1.7'
  compile 'org.slf4j:jcl-over-slf4j:1.7.21'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.2'
  compile 'com.github.spullara.mustache.java:compiler:0.9.3'
  compile 'org.springframework.shell:spring-shell:1.2.0.RELEASE'
  compile name: 'strategoxt'
}
