group 'com.besuikerd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()

  flatDir {
    dirs 'src/main/resources'
  }
}

jar{
  manifest{
    attributes 'Main-Class': 'Main'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'

  compile 'com.fasterxml.jackson.core:jackson-core:2.8.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.2'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.2'

  compile 'com.github.spullara.mustache.java:compiler:0.9.3'

  compile 'com.google.inject:guice:4.1.0'

  compile name: 'strategoxt'
}
